# Projet05_AppStock

./: .gitignore  AppStock.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: ArticleController.cs  ArticleFamilleController.cs  CatalogueController.cs  CommandeController.cs  CommandeFournisseurController.cs  ContactController.cs  FournisseurController.cs  HomeController.cs  InventaireController.cs  NomTypeTVAController.cs  StockController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextQueryFilters.cs  DbInitializer.cs
Migrations/: 20200610074633_Init.Designer.cs  20200610074633_Init.cs  20200610100859_SoftDeletes.Designer.cs  20200610100859_SoftDeletes.cs  20200611074219_ContactEtAdresseStart.Designer.cs  20200611074219_ContactEtAdresseStart.cs  20200611075139_ContactLinkToUser.Designer.cs  20200611075139_ContactLinkToUser.cs  20200612101430_InitV2.Designer.cs  20200612101430_InitV2.cs  20200619101356_CommandeAdresse.Designer.cs  20200619101356_CommandeAdresse.cs  20200629114008_Inventaire.Designer.cs  20200629114008_Inventaire.cs  20200630115656_InventaireCorrectionUserId.Designer.cs  20200630115656_InventaireCorrectionUserId.cs  20200702115716_InventaireDateClotureNullable.Designer.cs  20200702115716_InventaireDateClotureNullable.cs  20200706071534_FournisseurWithSeed.Designer.cs  20200706071534_FournisseurWithSeed.cs  20200706085821_ArticleFournisseurAndSeuilSeeded.Designer.cs  20200706085821_ArticleFournisseurAndSeuilSeeded.cs  20200706132712_CommandesFournisseurLigneStatut.Designer.cs  20200706143940_SuppressionTypeCommande.cs  (+9 more)
(+148 files in other folders)
